In [1]:
import pandas as pd
import numpy as np

# Transaction

In [2]:
raw_data_T = pd.read_excel(r'C:\Users\user\Downloads\.ipynb_checkpoints\KPMG_VI_New_raw_data_update_final.xlsx', sheet_name= 'Transactions')

In [3]:
raw_data_T.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [4]:
raw_data_T.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [5]:
raw_data_T = raw_data_T.drop(['transaction_id', 'product_id', 'online_order', 'order_status', 'brand', 'product_line', 'product_class', 'product_size', 'list_price', 'standard_cost', 'product_first_sold_date'], axis = 1)

raw_data_T

       customer_id transaction_date
0             2950       2017-02-25
1             3120       2017-05-21
2              402       2017-10-16
3             3135       2017-08-31
4              787       2017-10-01
...            ...              ...
19995         1018       2017-06-24
19996          127       2017-11-09
19997         2284       2017-04-14
19998         2764       2017-07-03
19999         1144       2017-09-22

[20000 rows x 2 columns]

In [6]:
raw_data_T.isnull().sum()

customer_id         0
transaction_date    0
dtype: int64

# Customer Demographic

In [7]:
raw_data_CD = pd.read_excel(r'C:\Users\user\Downloads\.ipynb_checkpoints\KPMG_VI_New_raw_data_update_final.xlsx', sheet_name= 'CustomerDemographic')

In [8]:
raw_data_CD.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [9]:
raw_data_CD.isnull().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                301
owns_car                                 0
tenure                                  87
dtype: int64

In [10]:
raw_data_CD['last_name'] = raw_data_CD['last_name'].fillna(method='ffill')

In [11]:
raw_data_CD['deceased_indicator'].value_counts()

N    3997
Name: deceased_indicator, dtype: int64

In [12]:
raw_data_CD = raw_data_CD.drop(['job_title', 'default', 'tenure'], axis = 1)

In [13]:
raw_data_CD

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_industry_category,wealth_segment,deceased_indicator,owns_car
0,1,Laraine,Medendorp,Female,93,1953-10-12,Health,Mass Customer,N,Yes
1,2,Eli,Bockman,Male,81,1980-12-16,Financial Services,Mass Customer,N,Yes
2,3,Arlin,Dearle,Male,61,1954-01-20,Property,Mass Customer,N,Yes
3,4,Talbot,Dearle,Male,33,1961-10-03,IT,Mass Customer,N,No
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,NaN,Affluent Customer,N,Yes
...,...,...,...,...,...,...,...,...,...,...
3992,3996,Rosalia,Halgarth,Female,8,1975-08-09,Health,Mass Customer,N,No
3993,3997,Blanch,Nisuis,Female,87,2001-07-13,Manufacturing,High Net Worth,N,Yes
3994,3998,Sarene,Woolley,U,60,NaT,IT,High Net Worth,N,No
3995,3999,Patrizius,Woolley,Male,11,1973-10-24,Manufacturing,Affluent Customer,N,Yes
3996,4000,Kippy,Oldland,Male,76,1991-11-05,NaN,Affluent Customer,N,No

In [14]:
raw_data_CD['job_industry_category'] = raw_data_CD['job_industry_category'].fillna(method='ffill')

In [15]:
raw_data_CD.isnull().sum()

customer_id                             0
first_name                              0
last_name                               0
gender                                  0
past_3_years_bike_related_purchases     0
DOB                                    87
job_industry_category                   0
wealth_segment                          0
deceased_indicator                      0
owns_car                                0
dtype: int64

In [16]:
raw_data_CD_no_mv = raw_data_CD.dropna(axis=0)

In [17]:
raw_data_CD_no_mv.isnull().sum()

customer_id                            0
first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
dtype: int64

In [18]:
raw_data_CD_no_mv['deceased_indicator'].value_counts()

N    3910
Name: deceased_indicator, dtype: int64

In [19]:
raw_data_CD_no_mv

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_industry_category,wealth_segment,deceased_indicator,owns_car
0,1,Laraine,Medendorp,Female,93,1953-10-12,Health,Mass Customer,N,Yes
1,2,Eli,Bockman,Male,81,1980-12-16,Financial Services,Mass Customer,N,Yes
2,3,Arlin,Dearle,Male,61,1954-01-20,Property,Mass Customer,N,Yes
3,4,Talbot,Dearle,Male,33,1961-10-03,IT,Mass Customer,N,No
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,IT,Affluent Customer,N,Yes
...,...,...,...,...,...,...,...,...,...,...
3991,3995,Rusty,Iapico,Male,93,1975-12-12,Manufacturing,Mass Customer,N,Yes
3992,3996,Rosalia,Halgarth,Female,8,1975-08-09,Health,Mass Customer,N,No
3993,3997,Blanch,Nisuis,Female,87,2001-07-13,Manufacturing,High Net Worth,N,Yes
3995,3999,Patrizius,Woolley,Male,11,1973-10-24,Manufacturing,Affluent Customer,N,Yes
3996,4000,Kippy,Oldland,Male,76,1991-11-05,Manufacturing,Affluent Customer,N,No

In [20]:
from datetime import date
now = pd.Timestamp('now')
raw_data_CD_no_mv['DOB'] = pd.to_datetime(raw_data_CD_no_mv['DOB'], format= '%y%m%d')
raw_data_CD_no_mv['DOB'] = raw_data_CD_no_mv['DOB'].where(raw_data_CD_no_mv['DOB'] < now, raw_data_CD_no_mv['DOB'] - np.timedelta64(100, 'Y'))
raw_data_CD_no_mv['age'] = (now - raw_data_CD_no_mv['DOB']).astype('<m8[Y]')
raw_data_CD_no_mv.head()

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_industry_category,wealth_segment,deceased_indicator,owns_car,age
0,1,Laraine,Medendorp,Female,93,1953-10-12,Health,Mass Customer,N,Yes,66.0
1,2,Eli,Bockman,Male,81,1980-12-16,Financial Services,Mass Customer,N,Yes,39.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Property,Mass Customer,N,Yes,66.0
3,4,Talbot,Dearle,Male,33,1961-10-03,IT,Mass Customer,N,No,58.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,IT,Affluent Customer,N,Yes,43.0

In [21]:
raw_data_CD_no_mv['gender'].unique()

array(['Female', 'Male'], dtype=object)

# CustomerAddress

In [22]:
raw_data_CA = pd.read_excel(r'C:\Users\user\Downloads\.ipynb_checkpoints\KPMG_VI_New_raw_data_update_final.xlsx', sheet_name= 'CustomerAddress')

In [23]:
raw_data_CA.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,Queensland,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,NaN,Australia,9

In [24]:
raw_data_CA['address'].unique()

array(['060 Morning Avenue', '6 Meadow Vale Court', '0 Holy Cross Court',
       ..., '87 Crescent Oaks Alley', '8194 Lien Street',
       '320 Acker Drive'], dtype=object)

In [25]:
raw_data_CA = raw_data_CA.drop(['address', 'postcode', 'country', 'property_valuation'], axis = 1)

In [26]:
raw_data_CA

      customer_id            state
0               1  New South Wales
1               2  New South Wales
2               4       Queensland
3               5  New South Wales
4               6              NaN
...           ...              ...
3994         3999         Victoria
3995         4000       Queensland
3996         4001  New South Wales
3997         4002       Queensland
3998         4003  New South Wales

[3999 rows x 2 columns]

In [27]:
import matplotlib.pyplot as plt

In [28]:
df_inner = pd.merge(raw_data_CD_no_mv, raw_data_CA, on= 'customer_id', how= 'inner') 
df_inner

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_industry_category,wealth_segment,deceased_indicator,owns_car,age,state
0,1,Laraine,Medendorp,Female,93,1953-10-12,Health,Mass Customer,N,Yes,66.0,New South Wales
1,2,Eli,Bockman,Male,81,1980-12-16,Financial Services,Mass Customer,N,Yes,39.0,New South Wales
2,4,Talbot,Dearle,Male,33,1961-10-03,IT,Mass Customer,N,No,58.0,Queensland
3,5,Sheila-kathryn,Calton,Female,56,1977-05-13,IT,Affluent Customer,N,Yes,43.0,New South Wales
4,6,Curr,Duckhouse,Male,35,1966-09-16,Retail,High Net Worth,N,Yes,54.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3901,3995,Rusty,Iapico,Male,93,1975-12-12,Manufacturing,Mass Customer,N,Yes,44.0,New South Wales
3902,3996,Rosalia,Halgarth,Female,8,1975-08-09,Health,Mass Customer,N,No,45.0,Victoria
3903,3997,Blanch,Nisuis,Female,87,2001-07-13,Manufacturing,High Net Worth,N,Yes,19.0,New South Wales
3904,3999,Patrizius,Woolley,Male,11,1973-10-24,Manufacturing,Affluent Customer,N,Yes,46.0,Victoria
3905,4000,Kippy,Oldland,Male,76,1991-11-05,Manufacturing,Affluent Customer,N,No,28.0,Queensland

In [29]:
df_inner.isnull().sum()

customer_id                            0
first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
age                                    0
state                                  1
dtype: int64

In [ ]:
raw_data_CD_no_mv = raw_data_CD.dropna(axis=0)

In [30]:
final_df = pd.merge(df_inner, raw_data_T, on= 'customer_id', how= 'inner')
final_df

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_industry_category,wealth_segment,deceased_indicator,owns_car,age,state,transaction_date
0,1,Laraine,Medendorp,Female,93,1953-10-12,Health,Mass Customer,N,Yes,66.0,New South Wales,2017-12-23
1,1,Laraine,Medendorp,Female,93,1953-10-12,Health,Mass Customer,N,Yes,66.0,New South Wales,2017-04-06
2,1,Laraine,Medendorp,Female,93,1953-10-12,Health,Mass Customer,N,Yes,66.0,New South Wales,2017-05-11
3,1,Laraine,Medendorp,Female,93,1953-10-12,Health,Mass Customer,N,Yes,66.0,New South Wales,2017-01-05
4,1,Laraine,Medendorp,Female,93,1953-10-12,Health,Mass Customer,N,Yes,66.0,New South Wales,2017-02-21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19500,3500,Josy,Fleeman,Female,71,1967-07-21,Entertainment,Affluent Customer,N,No,53.0,New South Wales,2017-01-09
19501,3500,Josy,Fleeman,Female,71,1967-07-21,Entertainment,Affluent Customer,N,No,53.0,New South Wales,2017-02-16
19502,3500,Josy,Fleeman,Female,71,1967-07-21,Entertainment,Affluent Customer,N,No,53.0,New South Wales,2017-08-08
19503,3500,Josy,Fleeman,Female,71,1967-07-21,Entertainment,Affluent Customer,N,No,53.0,New South Wales,2017-01-11
19504,3500,Josy,Fleeman,Female,71,1967-07-21,Entertainment,Affluent Customer,N,No,53.0,New South Wales,2017-03-14

In [31]:
final_df.isnull().sum()

customer_id                            0
first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
age                                    0
state                                  5
transaction_date                       0
dtype: int64

In [32]:
final_df.to_csv('Final_Dataframe.csv', index= False)

# NewCustomerList

In [33]:
raw_data_NCL = pd.read_excel(r'C:\Users\user\Downloads\.ipynb_checkpoints\KPMG_VI_New_raw_data_update_final.xlsx', sheet_name= 'NewCustomerList')

In [34]:
raw_data_NCL.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,1.01,1.2625,1.578125,1.341406,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.90,0.9000,1.125000,0.956250,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.99,0.9900,0.990000,0.990000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.98,1.2250,1.225000,1.225000,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.85,0.8500,1.062500,1.062500,4,4,1.703125

In [35]:
raw_data_NCL.isnull().sum()

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Unnamed: 16                              0
Unnamed: 17                              0
Unnamed: 18                              0
Unnamed: 19                              0
Unnamed: 20                              0
Rank                                     0
Value                                    0
dtype: int64

In [36]:
raw_data_NCL['last_name'] = raw_data_NCL['last_name'].fillna(method='ffill')

In [37]:
raw_data_NCL = raw_data_NCL.drop(['job_title', 'deceased_indicator', 'tenure', 'address', 'property_valuation', 'postcode', 'country', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Rank', 'Value'], axis = 1)

In [38]:
raw_data_NCL

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_industry_category,wealth_segment,owns_car,state
0,Chickie,Brister,Male,86,1957-07-12,Manufacturing,Mass Customer,Yes,QLD
1,Morly,Genery,Male,69,1970-03-22,Property,Mass Customer,No,NSW
2,Ardelis,Forrester,Female,10,1974-08-28,Financial Services,Affluent Customer,No,VIC
3,Lucine,Stutt,Female,64,1979-01-28,Manufacturing,Affluent Customer,Yes,QLD
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Services,Affluent Customer,No,NSW
...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,1959-10-07,Financial Services,Affluent Customer,No,NSW
996,Burk,Wortley,Male,22,2001-10-17,Health,Mass Customer,No,NSW
997,Melloney,Temby,Female,17,1954-10-05,Financial Services,Affluent Customer,Yes,QLD
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Services,Mass Customer,Yes,QLD
999,Sylas,Duffill,Male,56,1955-10-02,Property,Mass Customer,Yes,NSW

In [39]:
raw_data_NCL.isnull().sum()

first_name                               0
last_name                                0
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_industry_category                  165
wealth_segment                           0
owns_car                                 0
state                                    0
dtype: int64

In [40]:
raw_data_NCL_no_mv = raw_data_NCL.dropna(axis=0)

In [41]:
raw_data_NCL_no_mv.isnull().sum()

first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_industry_category                  0
wealth_segment                         0
owns_car                               0
state                                  0
dtype: int64

In [42]:
now = pd.Timestamp('now')
raw_data_NCL_no_mv['DOB'] = pd.to_datetime(raw_data_NCL_no_mv['DOB'], format= '%y%m%d')
raw_data_NCL_no_mv['DOB'] = raw_data_NCL_no_mv['DOB'].where(raw_data_NCL_no_mv['DOB'] < now, raw_data_NCL_no_mv['DOB'] - np.timedelta64(100, 'Y'))
raw_data_NCL_no_mv['age'] = (now - raw_data_NCL_no_mv['DOB']).astype('<m8[Y]')
raw_data_NCL_no_mv.head()

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_industry_category,wealth_segment,owns_car,state,age
0,Chickie,Brister,Male,86,1957-07-12,Manufacturing,Mass Customer,Yes,QLD,63.0
1,Morly,Genery,Male,69,1970-03-22,Property,Mass Customer,No,NSW,50.0
2,Ardelis,Forrester,Female,10,1974-08-28,Financial Services,Affluent Customer,No,VIC,46.0
3,Lucine,Stutt,Female,64,1979-01-28,Manufacturing,Affluent Customer,Yes,QLD,41.0
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Services,Affluent Customer,No,NSW,55.0

In [43]:
raw_data_NCL_no_mv.to_csv('New_Customer_List.csv', index= False)